.
├── app
│   ├── Http
│   │   ├── Controllers
│   │   ├── Middleware
│   │   └── Requests
│   ├── Mail
│   │   └── OtpMail.php
│   ├── Models
│   │   ├── Blog.php
│   │   ├── BlogDetail.php
│   │   ├── CartItem.php
│   │   ├── Course.php
│   │   ├── CourseContent.php
│   │   ├── CourseDetails.php
│   │   ├── CoursePhases.php
│   │   ├── CourseSchedule.php
│   │   ├── CourseTopics.php
│   │   ├── Enrollment.php
│   │   ├── Event.php
│   │   ├── EventContent.php
│   │   ├── EventRegistration.php
│   │   ├── EventSchedule.php
│   │   ├── EventSpeaker.php
│   │   ├── EventSponsor.php
│   │   ├── EventTicket.php
│   │   ├── Faq.php
│   │   ├── Gallery.php
│   │   ├── Message.php
│   │   ├── OrderItem.php
│   │   ├── Orders.php
│   │   ├── Payment.php
│   │   ├── Service.php
│   │   ├── ServiceContent.php
│   │   ├── User.php
│   │   └── WishlistItem.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   └── View
│       └── Components
├── artisan
├── bootstrap
│   ├── app.php
│   ├── cache
│   │   ├── packages.php
│   │   └── services.php
│   └── providers.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_09_12_091259_create_services_table.php
│   │   ├── 2025_09_12_091322_create_service_contents_table.php
│   │   ├── 2025_09_15_100945_create_courses_table.php
│   │   ├── 2025_09_15_101114_create_course_contents_table.php
│   │   ├── 2025_09_15_115644_create_events_table.php
│   │   ├── 2025_09_15_115701_create_event_contents_table.php
│   │   ├── 2025_09_15_115723_create_event_speakers_table.php
│   │   ├── 2025_09_15_115738_create_event_schedules_table.php
│   │   ├── 2025_09_15_115751_create_event_tickets_table.php
│   │   ├── 2025_09_15_115807_create_event_sponsors_table.php
│   │   ├── 2025_09_15_115841_create_event_registrations_table.php
│   │   ├── 2025_09_15_124837_add_shop_fields_to_courses_table.php
│   │   ├── 2025_09_15_125203_create_orders_table.php
│   │   ├── 2025_09_15_125300_create_order_items_table.php
│   │   ├── 2025_09_15_185041_create_course_phases_table.php
│   │   ├── 2025_09_15_185119_create_course_topics_table.php
│   │   ├── 2025_09_15_190407_create_course_schedules_table.php
│   │   ├── 2025_09_18_102024_create_cart_items_table.php
│   │   ├── 2025_09_18_102024_create_wishlist_items_table.php
│   │   ├── 2025_09_19_091733_add_otp_fields_to_users_table.php
│   │   ├── 2025_09_20_150420_add_price_to_course_schedules_table.php
│   │   ├── 2025_09_20_151342_create_enrollments_table.php
│   │   ├── 2025_09_20_151603_create_payments_table.php
│   │   ├── 2025_09_20_164034_create_blogs_table.php
│   │   ├── 2025_09_20_164043_create_blog_details_table.php
│   │   ├── 2025_09_25_090324_add_otp_columns_to_users__table.php
│   │   ├── 2025_09_26_142422_fix_course_phases_image_nullable.php
│   │   ├── 2025_10_03_093028_create_faqs_table.php
│   │   ├── 2025_10_03_093100_create_course_details_table.php
│   │   ├── 2025_10_03_093116_create_galleries_table.php
│   │   └── 2025_10_06_104916_create_messages_table.php
│   └── seeders
│       ├── AdminSeeder.php
│       ├── CourseScheduleSeeder.php
│       ├── CourseSeeder.php
│       ├── DatabaseSeeder.php
│       ├── EventDemoSeeder.php
│       └── ServiceSeeder.php
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @esbuild
│   │   └── darwin-x64
│   ├── @isaacs
│   │   ├── cliui
│   │   └── fs-minipass
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   ├── remapping
│   │   ├── resolve-uri
│   │   ├── sourcemap-codec
│   │   └── trace-mapping
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   ├── fs.stat
│   │   └── fs.walk
│   ├── @pkgjs
│   │   └── parseargs
│   ├── @rollup
│   │   └── rollup-darwin-x64
│   ├── @tailwindcss
│   │   ├── forms
│   │   ├── node
│   │   ├── oxide
│   │   ├── oxide-darwin-x64
│   │   └── vite
│   ├── @types
│   │   └── estree
│   ├── @vue
│   │   ├── reactivity
│   │   └── shared
│   ├── alpinejs
│   │   ├── builds
│   │   ├── dist
│   │   ├── package.json
│   │   └── src
│   ├── ansi-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── ansi-styles
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── any-promise
│   │   ├── implementation.d.ts
│   │   ├── implementation.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── loader.js
│   │   ├── optional.js
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── register
│   │   ├── register-shim.js
│   │   ├── register.d.ts
│   │   └── register.js
│   ├── anymatch
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── arg
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── asynckit
│   │   ├── bench.js
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── parallel.js
│   │   ├── README.md
│   │   ├── serial.js
│   │   ├── serialOrdered.js
│   │   └── stream.js
│   ├── autoprefixer
│   │   ├── bin
│   │   ├── data
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── axios
│   │   ├── CHANGELOG.md
│   │   ├── dist
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── MIGRATION_GUIDE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── balanced-match
│   │   ├── index.js
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── binary-extensions
│   │   ├── binary-extensions.json
│   │   ├── binary-extensions.json.d.ts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── brace-expansion
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── braces
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── browserslist
│   │   ├── browser.js
│   │   ├── cli.js
│   │   ├── error.d.ts
│   │   ├── error.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── node.js
│   │   ├── package.json
│   │   ├── parse.js
│   │   └── README.md
│   ├── call-bind-apply-helpers
│   │   ├── actualApply.d.ts
│   │   ├── actualApply.js
│   │   ├── applyBind.d.ts
│   │   ├── applyBind.js
│   │   ├── CHANGELOG.md
│   │   ├── functionApply.d.ts
│   │   ├── functionApply.js
│   │   ├── functionCall.d.ts
│   │   ├── functionCall.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── reflectApply.d.ts
│   │   ├── reflectApply.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── camelcase-css
│   │   ├── index-es5.js
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── README.md
│   ├── caniuse-lite
│   │   ├── data
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── chalk
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── source
│   ├── chokidar
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── README.md
│   │   └── types
│   ├── chownr
│   │   ├── dist
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── cliui
│   │   ├── build
│   │   ├── CHANGELOG.md
│   │   ├── index.mjs
│   │   ├── LICENSE.txt
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── README.md
│   ├── color-convert
│   │   ├── CHANGELOG.md
│   │   ├── conversions.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── route.js
│   ├── color-name
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── combined-stream
│   │   ├── lib
│   │   ├── License
│   │   ├── package.json
│   │   ├── Readme.md
│   │   └── yarn.lock
│   ├── commander
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── Readme.md
│   │   └── typings
│   ├── concurrently
│   │   ├── dist
│   │   ├── docs
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── cross-spawn
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── cssesc
│   │   ├── bin
│   │   ├── cssesc.js
│   │   ├── LICENSE-MIT.txt
│   │   ├── man
│   │   ├── package.json
│   │   └── README.md
│   ├── delayed-stream
│   │   ├── lib
│   │   ├── License
│   │   ├── Makefile
│   │   ├── package.json
│   │   └── Readme.md
│   ├── detect-libc
│   │   ├── index.d.ts
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── didyoumean
│   │   ├── didYouMean-1.2.1.js
│   │   ├── didYouMean-1.2.1.min.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── dlv
│   │   ├── dist
│   │   ├── index.js
│   │   ├── package.json
│   │   └── README.md
│   ├── dunder-proto
│   │   ├── CHANGELOG.md
│   │   ├── get.d.ts
│   │   ├── get.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── set.d.ts
│   │   ├── set.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── eastasianwidth
│   │   ├── eastasianwidth.js
│   │   ├── package.json
│   │   └── README.md
│   ├── electron-to-chromium
│   │   ├── chromium-versions.js
│   │   ├── chromium-versions.json
│   │   ├── full-chromium-versions.js
│   │   ├── full-chromium-versions.json
│   │   ├── full-versions.js
│   │   ├── full-versions.json
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── versions.js
│   │   └── versions.json
│   ├── emoji-regex
│   │   ├── es2015
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE-MIT.txt
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── RGI_Emoji.d.ts
│   │   ├── RGI_Emoji.js
│   │   ├── text.d.ts
│   │   └── text.js
│   ├── enhanced-resolve
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── types.d.ts
│   ├── es-define-property
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   └── tsconfig.json
│   ├── es-errors
│   │   ├── CHANGELOG.md
│   │   ├── eval.d.ts
│   │   ├── eval.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── range.d.ts
│   │   ├── range.js
│   │   ├── README.md
│   │   ├── ref.d.ts
│   │   ├── ref.js
│   │   ├── syntax.d.ts
│   │   ├── syntax.js
│   │   ├── test
│   │   ├── tsconfig.json
│   │   ├── type.d.ts
│   │   ├── type.js
│   │   ├── uri.d.ts
│   │   └── uri.js
│   ├── es-object-atoms
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── isObject.d.ts
│   │   ├── isObject.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── RequireObjectCoercible.d.ts
│   │   ├── RequireObjectCoercible.js
│   │   ├── test
│   │   ├── ToObject.d.ts
│   │   ├── ToObject.js
│   │   └── tsconfig.json
│   ├── es-set-tostringtag
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   └── tsconfig.json
│   ├── esbuild
│   │   ├── bin
│   │   ├── install.js
│   │   ├── lib
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── escalade
│   │   ├── dist
│   │   ├── index.d.mts
│   │   ├── index.d.ts
│   │   ├── license
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── sync
│   ├── fast-glob
│   │   ├── LICENSE
│   │   ├── node_modules
│   │   ├── out
│   │   ├── package.json
│   │   └── README.md
│   ├── fastq
│   │   ├── bench.js
│   │   ├── example.js
│   │   ├── example.mjs
│   │   ├── index.d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── queue.js
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   └── test
│   ├── fill-range
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── follow-redirects
│   │   ├── debug.js
│   │   ├── http.js
│   │   ├── https.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── foreground-child
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── form-data
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── lib
│   │   ├── License
│   │   ├── package.json
│   │   └── README.md
│   ├── fraction.js
│   │   ├── bigfraction.js
│   │   ├── fraction.cjs
│   │   ├── fraction.d.ts
│   │   ├── fraction.js
│   │   ├── fraction.min.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── function-bind
│   │   ├── CHANGELOG.md
│   │   ├── implementation.js
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   ├── get-caller-file
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.js.map
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── get-intrinsic
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   ├── get-proto
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── Object.getPrototypeOf.d.ts
│   │   ├── Object.getPrototypeOf.js
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── Reflect.getPrototypeOf.d.ts
│   │   ├── Reflect.getPrototypeOf.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── glob
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── glob-parent
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── gopd
│   │   ├── CHANGELOG.md
│   │   ├── gOPD.d.ts
│   │   ├── gOPD.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   └── tsconfig.json
│   ├── graceful-fs
│   │   ├── clone.js
│   │   ├── graceful-fs.js
│   │   ├── legacy-streams.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── polyfills.js
│   │   └── README.md
│   ├── has-flag
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── has-symbols
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── shams.d.ts
│   │   ├── shams.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── has-tostringtag
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── shams.d.ts
│   │   ├── shams.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── hasown
│   │   ├── CHANGELOG.md
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tsconfig.json
│   ├── is-binary-path
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-core-module
│   │   ├── CHANGELOG.md
│   │   ├── core.json
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   ├── is-extglob
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── is-fullwidth-code-point
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── is-glob
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── is-number
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── isexe
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── mode.js
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── test
│   │   └── windows.js
│   ├── jackspeak
│   │   ├── dist
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── jiti
│   │   ├── dist
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── laravel-vite-plugin
│   │   ├── bin
│   │   ├── dist
│   │   ├── inertia-helpers
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── lightningcss
│   │   ├── LICENSE
│   │   ├── node
│   │   ├── package.json
│   │   └── README.md
│   ├── lightningcss-darwin-x64
│   │   ├── LICENSE
│   │   ├── lightningcss.darwin-x64.node
│   │   ├── package.json
│   │   └── README.md
│   ├── lilconfig
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.md
│   │   └── src
│   ├── lines-and-columns
│   │   ├── build
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── lru-cache
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── magic-string
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── math-intrinsics
│   │   ├── abs.d.ts
│   │   ├── abs.js
│   │   ├── CHANGELOG.md
│   │   ├── constants
│   │   ├── floor.d.ts
│   │   ├── floor.js
│   │   ├── isFinite.d.ts
│   │   ├── isFinite.js
│   │   ├── isInteger.d.ts
│   │   ├── isInteger.js
│   │   ├── isNaN.d.ts
│   │   ├── isNaN.js
│   │   ├── isNegativeZero.d.ts
│   │   ├── isNegativeZero.js
│   │   ├── LICENSE
│   │   ├── max.d.ts
│   │   ├── max.js
│   │   ├── min.d.ts
│   │   ├── min.js
│   │   ├── mod.d.ts
│   │   ├── mod.js
│   │   ├── package.json
│   │   ├── pow.d.ts
│   │   ├── pow.js
│   │   ├── README.md
│   │   ├── round.d.ts
│   │   ├── round.js
│   │   ├── sign.d.ts
│   │   ├── sign.js
│   │   ├── test
│   │   └── tsconfig.json
│   ├── merge2
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── micromatch
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mime-db
│   │   ├── db.json
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mime-types
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mini-svg-data-uri
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── index.test-d.ts
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── shorter-css-color-names.js
│   ├── minimatch
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── minipass
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── minizlib
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── mkdirp
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── readme.markdown
│   ├── mz
│   │   ├── child_process.js
│   │   ├── crypto.js
│   │   ├── dns.js
│   │   ├── fs.js
│   │   ├── HISTORY.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readline.js
│   │   ├── README.md
│   │   └── zlib.js
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── index.browser.cjs
│   │   ├── index.browser.js
│   │   ├── index.cjs
│   │   ├── index.d.cts
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── nanoid.js
│   │   ├── non-secure
│   │   ├── package.json
│   │   ├── README.md
│   │   └── url-alphabet
│   ├── node-releases
│   │   ├── data
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── normalize-path
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── normalize-range
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-assign
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── object-hash
│   │   ├── dist
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── readme.markdown
│   ├── package-json-from-dist
│   │   ├── dist
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── path-key
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── path-parse
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── path-scurry
│   │   ├── dist
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── picocolors
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── picocolors.browser.js
│   │   ├── picocolors.d.ts
│   │   ├── picocolors.js
│   │   ├── README.md
│   │   └── types.d.ts
│   ├── picomatch
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── pify
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── pirates
│   │   ├── index.d.ts
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── postcss
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── postcss-import
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── postcss-js
│   │   ├── async.js
│   │   ├── index.js
│   │   ├── index.mjs
│   │   ├── LICENSE
│   │   ├── objectifier.js
│   │   ├── package.json
│   │   ├── parser.js
│   │   ├── process-result.js
│   │   ├── README.md
│   │   └── sync.js
│   ├── postcss-load-config
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── src
│   ├── postcss-nested
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── postcss-selector-parser
│   │   ├── API.md
│   │   ├── CHANGELOG.md
│   │   ├── dist
│   │   ├── LICENSE-MIT
│   │   ├── package.json
│   │   ├── postcss-selector-parser.d.ts
│   │   └── README.md
│   ├── postcss-value-parser
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── proxy-from-env
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test.js
│   ├── queue-microtask
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── read-cache
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── readdirp
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── require-directory
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.markdown
│   ├── resolve
│   │   ├── async.js
│   │   ├── bin
│   │   ├── example
│   │   ├── index.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── readme.markdown
│   │   ├── SECURITY.md
│   │   ├── sync.js
│   │   └── test
│   ├── reusify
│   │   ├── benchmarks
│   │   ├── eslint.config.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── reusify.d.ts
│   │   ├── reusify.js
│   │   ├── SECURITY.md
│   │   ├── test.js
│   │   └── tsconfig.json
│   ├── rollup
│   │   ├── dist
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── run-parallel
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── rxjs
│   │   ├── ajax
│   │   ├── CHANGELOG.md
│   │   ├── CODE_OF_CONDUCT.md
│   │   ├── dist
│   │   ├── fetch
│   │   ├── LICENSE.txt
│   │   ├── operators
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── src
│   │   ├── testing
│   │   ├── tsconfig.json
│   │   └── webSocket
│   ├── shebang-command
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shebang-regex
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── shell-quote
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── parse.js
│   │   ├── print.py
│   │   ├── quote.js
│   │   ├── README.md
│   │   ├── security.md
│   │   └── test
│   ├── signal-exit
│   │   ├── dist
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   └── README.md
│   ├── source-map-js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── source-map.d.ts
│   │   └── source-map.js
│   ├── string-width
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── string-width-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── strip-ansi-cjs
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── sucrase
│   │   ├── bin
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── register
│   │   └── ts-node-plugin
│   ├── supports-color
│   │   ├── browser.js
│   │   ├── index.js
│   │   ├── license
│   │   ├── package.json
│   │   └── readme.md
│   ├── supports-preserve-symlinks-flag
│   │   ├── browser.js
│   │   ├── CHANGELOG.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── test
│   ├── tailwindcss
│   │   ├── base.css
│   │   ├── CHANGELOG.md
│   │   ├── colors.d.ts
│   │   ├── colors.js
│   │   ├── components.css
│   │   ├── defaultConfig.d.ts
│   │   ├── defaultConfig.js
│   │   ├── defaultTheme.d.ts
│   │   ├── defaultTheme.js
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── loadConfig.d.ts
│   │   ├── loadConfig.js
│   │   ├── nesting
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── peers
│   │   ├── plugin.d.ts
│   │   ├── plugin.js
│   │   ├── prettier.config.js
│   │   ├── README.md
│   │   ├── resolveConfig.d.ts
│   │   ├── resolveConfig.js
│   │   ├── screens.css
│   │   ├── scripts
│   │   ├── src
│   │   ├── stubs
│   │   ├── tailwind.css
│   │   ├── types
│   │   ├── utilities.css
│   │   └── variants.css
│   ├── tapable
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── tapable.d.ts
│   ├── tar
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── thenify
│   │   ├── History.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── thenify-all
│   │   ├── History.md
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── tinyglobby
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── README.md
│   ├── to-regex-range
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── tree-kill
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── ts-interface-checker
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── tslib
│   │   ├── CopyrightNotice.txt
│   │   ├── LICENSE.txt
│   │   ├── modules
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── SECURITY.md
│   │   ├── tslib.d.ts
│   │   ├── tslib.es6.html
│   │   ├── tslib.es6.js
│   │   ├── tslib.es6.mjs
│   │   ├── tslib.html
│   │   └── tslib.js
│   ├── update-browserslist-db
│   │   ├── check-npm-version.js
│   │   ├── cli.js
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── utils.js
│   ├── util-deprecate
│   │   ├── browser.js
│   │   ├── History.md
│   │   ├── LICENSE
│   │   ├── node.js
│   │   ├── package.json
│   │   └── README.md
│   ├── vite
│   │   ├── bin
│   │   ├── client.d.ts
│   │   ├── dist
│   │   ├── LICENSE.md
│   │   ├── misc
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── README.md
│   │   └── types
│   ├── vite-plugin-full-reload
│   │   ├── dist
│   │   ├── LICENSE.txt
│   │   ├── package.json
│   │   └── README.md
│   ├── which
│   │   ├── bin
│   │   ├── CHANGELOG.md
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── which.js
│   ├── wrap-ansi
│   │   ├── index.d.ts
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── wrap-ansi-cjs
│   │   ├── index.js
│   │   ├── license
│   │   ├── node_modules
│   │   ├── package.json
│   │   └── readme.md
│   ├── y18n
│   │   ├── build
│   │   ├── CHANGELOG.md
│   │   ├── index.mjs
│   │   ├── LICENSE
│   │   ├── package.json
│   │   └── README.md
│   ├── yallist
│   │   ├── dist
│   │   ├── LICENSE.md
│   │   ├── package.json
│   │   └── README.md
│   ├── yaml
│   │   ├── bin.mjs
│   │   ├── browser
│   │   ├── dist
│   │   ├── LICENSE
│   │   ├── package.json
│   │   ├── README.md
│   │   └── util.js
│   ├── yargs
│   │   ├── browser.d.ts
│   │   ├── browser.mjs
│   │   ├── build
│   │   ├── helpers
│   │   ├── index.cjs
│   │   ├── index.mjs
│   │   ├── lib
│   │   ├── LICENSE
│   │   ├── locales
│   │   ├── node_modules
│   │   ├── package.json
│   │   ├── README.md
│   │   ├── yargs
│   │   └── yargs.mjs
│   └── yargs-parser
│       ├── browser.js
│       ├── build
│       ├── CHANGELOG.md
│       ├── LICENSE.txt
│       ├── package.json
│       └── README.md
├── package-lock.json
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── backend
│   │   └── assets
│   ├── build
│   │   ├── assets
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── frontend
│   │   └── assets
│   ├── index.php
│   ├── robots.txt
│   └── storage -> /Users/mac/dev/work/Forward-edge/storage/app/public
├── README.md
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── admin
│       ├── auth
│       ├── components
│       ├── emails
│       ├── layouts
│       ├── profile
│       └── user
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── storage
│   ├── app
│   │   ├── private
│   │   └── public
│   ├── framework
│   │   ├── cache
│   │   ├── sessions
│   │   ├── testing
│   │   └── views
│   └── logs
│       └── laravel.log
├── structure.txt
├── tailwind.config.js
├── tests
│   ├── Feature
│   │   ├── Auth
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── vendor
│   ├── _laravel_ide
│   │   ├── _auth.php
│   │   ├── _facade.php
│   │   ├── _model_helpers.php
│   │   ├── _request.php
│   │   ├── discover-1e7ea3cf42a2f9b84f3de09530e2c135.php
│   │   ├── discover-31b934f114eabc246b541addb8b458e3.php
│   │   ├── discover-476fe65492650d7ce55de1f8f96024c5.php
│   │   ├── discover-5802e590a92e23606bb54d2909564178.php
│   │   ├── discover-6d96201ad95cad12367117063c707ebf.php
│   │   ├── discover-6fd83ab5fb3f0a7e73c08ddae18f9934.php
│   │   ├── discover-739c51cbd2b78369222c3575c94c5ee8.php
│   │   ├── discover-7563160ca998bde672640aa1e68dfd08.php
│   │   ├── discover-77e9e6a2445455b87d4f4cd834e4e23d.php
│   │   ├── discover-79de9752f999b6e261cd05abba67a5ce.php
│   │   ├── discover-b2238725d3a9b1f49ec262da9e63ff86.php
│   │   ├── discover-d65bb7343c1593c04a323211e6bd1f9a.php
│   │   └── discover-f6c2bb05e77ee582c501379f6998f2c4.php
│   ├── autoload.php
│   ├── bin
│   │   ├── carbon
│   │   ├── patch-type-declarations
│   │   ├── php-parse
│   │   ├── phpunit
│   │   ├── pint
│   │   ├── psysh
│   │   ├── sail
│   │   ├── var-dump-server
│   │   └── yaml-lint
│   ├── brick
│   │   └── math
│   ├── carbonphp
│   │   └── carbon-doctrine-types
│   ├── composer
│   │   ├── autoload_classmap.php
│   │   ├── autoload_files.php
│   │   ├── autoload_namespaces.php
│   │   ├── autoload_psr4.php
│   │   ├── autoload_real.php
│   │   ├── autoload_static.php
│   │   ├── ClassLoader.php
│   │   ├── installed.json
│   │   ├── installed.php
│   │   ├── InstalledVersions.php
│   │   ├── LICENSE
│   │   └── platform_check.php
│   ├── dflydev
│   │   └── dot-access-data
│   ├── doctrine
│   │   ├── inflector
│   │   └── lexer
│   ├── dragonmantank
│   │   └── cron-expression
│   ├── egulias
│   │   └── email-validator
│   ├── fakerphp
│   │   └── faker
│   ├── filp
│   │   └── whoops
│   ├── fruitcake
│   │   └── php-cors
│   ├── graham-campbell
│   │   └── result-type
│   ├── guzzlehttp
│   │   ├── guzzle
│   │   ├── promises
│   │   ├── psr7
│   │   └── uri-template
│   ├── hamcrest
│   │   └── hamcrest-php
│   ├── laravel
│   │   ├── breeze
│   │   ├── framework
│   │   ├── pail
│   │   ├── pint
│   │   ├── prompts
│   │   ├── sail
│   │   ├── serializable-closure
│   │   └── tinker
│   ├── league
│   │   ├── commonmark
│   │   ├── config
│   │   ├── flysystem
│   │   ├── flysystem-local
│   │   ├── mime-type-detection
│   │   ├── uri
│   │   └── uri-interfaces
│   ├── mockery
│   │   └── mockery
│   ├── monolog
│   │   └── monolog
│   ├── myclabs
│   │   └── deep-copy
│   ├── nesbot
│   │   └── carbon
│   ├── nette
│   │   ├── schema
│   │   └── utils
│   ├── nikic
│   │   └── php-parser
│   ├── nunomaduro
│   │   ├── collision
│   │   └── termwind
│   ├── phar-io
│   │   ├── manifest
│   │   └── version
│   ├── phpoption
│   │   └── phpoption
│   ├── phpunit
│   │   ├── php-code-coverage
│   │   ├── php-file-iterator
│   │   ├── php-invoker
│   │   ├── php-text-template
│   │   ├── php-timer
│   │   └── phpunit
│   ├── psr
│   │   ├── clock
│   │   ├── container
│   │   ├── event-dispatcher
│   │   ├── http-client
│   │   ├── http-factory
│   │   ├── http-message
│   │   ├── log
│   │   └── simple-cache
│   ├── psy
│   │   └── psysh
│   ├── ralouphie
│   │   └── getallheaders
│   ├── ramsey
│   │   ├── collection
│   │   └── uuid
│   ├── sebastian
│   │   ├── cli-parser
│   │   ├── code-unit
│   │   ├── code-unit-reverse-lookup
│   │   ├── comparator
│   │   ├── complexity
│   │   ├── diff
│   │   ├── environment
│   │   ├── exporter
│   │   ├── global-state
│   │   ├── lines-of-code
│   │   ├── object-enumerator
│   │   ├── object-reflector
│   │   ├── recursion-context
│   │   ├── type
│   │   └── version
│   ├── staabm
│   │   └── side-effects-detector
│   ├── symfony
│   │   ├── clock
│   │   ├── console
│   │   ├── css-selector
│   │   ├── deprecation-contracts
│   │   ├── error-handler
│   │   ├── event-dispatcher
│   │   ├── event-dispatcher-contracts
│   │   ├── finder
│   │   ├── http-foundation
│   │   ├── http-kernel
│   │   ├── mailer
│   │   ├── mime
│   │   ├── polyfill-ctype
│   │   ├── polyfill-intl-grapheme
│   │   ├── polyfill-intl-idn
│   │   ├── polyfill-intl-normalizer
│   │   ├── polyfill-mbstring
│   │   ├── polyfill-php80
│   │   ├── polyfill-php83
│   │   ├── polyfill-php84
│   │   ├── polyfill-php85
│   │   ├── polyfill-uuid
│   │   ├── process
│   │   ├── routing
│   │   ├── service-contracts
│   │   ├── string
│   │   ├── translation
│   │   ├── translation-contracts
│   │   ├── uid
│   │   ├── var-dumper
│   │   └── yaml
│   ├── theseer
│   │   └── tokenizer
│   ├── tijsverkoyen
│   │   └── css-to-inline-styles
│   ├── vlucas
│   │   └── phpdotenv
│   ├── voku
│   │   └── portable-ascii
│   └── webmozart
│       └── assert
└── vite.config.js

537 directories, 1016 files
